<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather  App - Challenge JS 30 days</title>
     <!-- <style rel="stylesheet" href="style.css"> -->
    <style>
	* { 
	      margin: 0;
	      padding: 0;
	      font-family: "Poppins", sans-serif;
	      box-sizing: border-box; 
	  }
	.container {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(45deg, #1d0000, #20205b);
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.calendar {
	width: 300px;
	height: 250px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;	
	}
	.left, .right {	
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 24px;
	}
	.right {
	width: 42%;
	background: #f4351e;
	color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	}	
	.left {
	width: 58%;
	}
	
	#data {
	font-size: 100px;
	line-height: 90px;
	}
	

    </style>

</head>
<body>

    <div class="container">
	<div class="calendar">
		<div class="left">
			<p id="data">01</p>
			<p>Sunday</p>
		</div>
		<div class="right">
			<p>July</p>
			<p>2023</p>
		</div>
	</div>
    </div>
    <script>	
	let dia = document.querySelectorAll(".left p")[0];
	let diaSemana = document.querySelectorAll(".left p")[1];
	let mes = document.querySelectorAll(".right p")[0];
	let ano = document.querySelectorAll(".right p")[1];

	const today = new Date();

	const weeksDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	const allMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

	dia.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
	diaSemana.innerHTML = weeksDays[today.getDay()];
	mes.innerHTML = allMonths[today.getMonth()];
	ano.innerHTML = today.getFullYear();
;	

console.log(today)
    </script>
	
</body>
</html>