<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather  App - Challenge JS 30 days</title>
     <!-- <style rel="stylesheet" href="style.css"> -->
    <style>
	* { 
	      margin: 0;
	      padding: 0;
	      font-family: "Poppins", sans-serif;
	      box-sizing: border-box; 
	  }
	body { 
	      background: #222;
	      
	  }
	.card { 
	      width: 90%;
	      max-width: 470px;
	      background: linear-gradient(135deg, #00feba, #5b548a);
	      color: #fff;
	      margin: 100px auto 0;
	      border-radius: 20px;
	      padding: 40px 35px;
	  }
	.search { 
	      width: 100%;
	      display: flex;
	      align-items: center;
	      justify-content: space-between;

	  }
	.search input { 
	      border: 0;
	      outline: 0;
	      background: #ebfffc;
	      color: #555;
	      padding: 10px 25px;
	      height: 60px;
	      border-radius: 30px;
	      flex: 1;
	      margin-right: 16px;
	      font-size: 18px;

	  }
	.search button {
	     border: 0;
	      outline: 0;
	      background: #ebfffc;
	      border-radius: 50%
	      width: 60px;
	      height: 60px;
	      cursor: pointer;
	}
	.search button img {
	      width: 16px;
	}
	.weather {
	     display: none;
	}
	.weather-icon {
	     width: 170px;
	     margin-top: 30px;
	}
	.weather h1 {
	     font-size: 80px;
	     font-weight: 500;
	}
	.weather h2 {
	     font-size: 45px;
	     font-weight: 400;
	     margin-top: -10px;
	}
	.details {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 0 20px;
	    margin-top: 50px;		
	}
	.col {
	    display: flex;
	    align-items: center;
	    text-align: left;
	}
	.col img {
	    width: 40px;
	    margin-right: 10px;
	}
	.humidity, wind {
	    font-size: 28px;
	    margin-top: -6px;
	}

    </style>

</head>
<body>

    <div class="card">
	<div class="search">
	      <input type="text" placeholder="enter city name" spellcheck="false">
	      <button><img src="img/search.png"><button>
	</div>
	<div class="weather">
	      <img src="img/rain.png" class="weather-icon">
	      <h1 class="temp">22°C</h1>
	      <h2 class="city">São Paulo</h2>
	      <div class="details">
	               <div class="col">
		    <img src="img/humidity.png"> 
		    <div>
		            <p class="humidity">50%</p>
		            <p>Humidity</p>
		    </div>		
	                </div>
	                 <div class="col">
		    <img src="img/wind.png"> 
		    <div>
		            <p class="wind">15 km/h</p>
		            <p>Wind Speed</p>
		    </div>		
	                </div>
	      </div>
	</div>

    </div>
    <script>
	const apiKey = "";
	const apiUrl = "https://api.openweathermap.org/data/2.5/weather?inits=metric&q=";
	
	const searchBox = document.querySelector(".search input");
	const searchBtn = document.querySelector(".search button");
	const weatherIcon = document.querySelector(".weather-icon");

	async function checkWeather(city) {
	         const response = await fetch(apiUrl + city + `&appid=${apiKey}`)
	         let data = await response.json();
	         console.log(data);

	         document.querySelector(".city").innerHTML = data.name;
	         document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
	         document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
	         document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

	        if (data.weather[0].main == "Clouds") {
		weatherIcon.src = "img/clouds.png"
	        } else if (data.weather[0].main == "Clear") {
		weatherIcon.src = "img/clear.png"
		} else if (data.weather[0].main == "Rain") {
		            weatherIcon.src = "img/rain.png"
		} else if (data.weather[0].main == "Drizzle") {
		            weatherIcon.src = "img/drizzle.png"
		}else if (data.weather[0].main == "Mist") {
		            weatherIcon.src = "img/mist.png"
		}else if (data.weather[0].main == "Snow") {
		            weatherIcon.src = "img/snow.png"
		}
		
		document.querySelector(".weather").style.display = "block";
	}
	
	searchBtn.addEventListener("click", () => {

	checkWeather(searchBox.value)
})	

	
    </script>
	
</body>
</html>